server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#spring-mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo01?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gepoint
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#分页插件pagehelper
#分页助手方言
pagehelper.helper-dialect=
#为了支持startPage()方法
pagehelper.params=count=countsql 
#支持通过Mapper接口参数来传递分页参数，默认值false
pagehelper.support-methods-arguments=true
#分页合理化参数，默认值flase，页码不为负数，不超过总页码
pagehelper.reasonable=true
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#连接超时
spring.redis.timeout=3000
#rabbit mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual






