database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/demo01?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
database.username=root
database.password=Gepoint
Resource=classpath:Mybatis.xml
